<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jovrey Billones|Portfolio</title>

	<!-- External CSS -->
    <link rel="stylesheet" href="./style.css"/>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Fonts -->
   	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>


<body>
	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="top">
	  <a class="navbar-brand" href="#">Jovrey Billones</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
		    <li class="nav-item">
		      <a class="nav-link" href="#landing">About Me</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#work-section">Work Experience</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#tools">Tools I Use</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#contactform">Contact Me</a>
		    </li>
	    </ul>
	  </div>
	</nav>
	<!-- Navbar End -->

	<!-- Main Content Start -->
	<main class="container-fluid text-center">
		<div class="row" id="landing">
			<div class="col p-0">
   				<h2 id="greeting">Hi there, Im Jovrey!</h2>
    			<h4 id="docket">Electronics Engineer | Freediving Couch | Full-Stack Web Developer</h4> 

	<!-- Profile Section Start -->
				<section id="aboutme" class="container-fluid min-vh-100 p-md-5">

					<img class="mt-5 mt-md-0 rounded-circle" src="./images/me.jpg" alt="no internet" width="250">
					
					<div class="row mt-3">
						<div class="offset-md-3 col-md-6">
							<h6 id="aboutme-intro">
								I have a degree in electronics engineering and have been working related to outsourcing some business-related activities to other companies that specialize in such activities. I like to try new ideas to express myself creatively on the internet and discover my web development skills. I also love to travel and work at the same time. I like outdoor activities like mountaineering and freediving. Check out some of my photos below.
							</h6>		
						</div>
					</div>

					<!-- My Photos Start -->
					<div class="d-md-flex mb-3">

					
					<div class="d-lg-flex justify-content-center p-md-5">
					
						<div class="card col-lg-4 md-5 mb-lg-0 mx-2 my-2" id="photo">
							<div class="card-body">
								<img src="./images/underwaterone.jpg" class="card-img-top" alt="Project Image">
							</div>
						</div>
					
						<div class="card col-lg-4 md-5 mb-lg-0 mx-2 my-2" id="photo">
							<div class="card-body">
								<img src="./images/mountainone.jpg" class="card-img-top" alt="Project Image">
							</div>
						</div>
					
						<div class="card col-lg-4 md-5 mb-lg-0 mx-2 my-2" id="photo">
							<div class="card-body">
								<img src="./images/underwatercross.jpg" class="card-img-top" alt="Project Image">
							</div>
						</div>
						
					</div>	
				</section>			
	<!-- Profile Section End -->

	<!-- Work Experience Start -->
		<section class="my-5 p-md-5" id="work-section">
			<h2 id="work-experience">Work Experience</h2>		
				<div class="container-fluid">
					<div class="row" id="work-title">
						<h4 class="col-sm-6 col-md-5 col-lg-4 col-xl-3" id="workone"> 
							Full Stack Developer
						</h4>			
						<div class="col-sm-6 col-md-7 col-lg-8 col-xl-9" id="work-description">
							I am now training with Zuitt to become a full-stack web developer in the future. I am very excited to explore more about web development.
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row" id="work-title">
						<h4 class="col-sm-6 col-md-5 col-lg-4 col-xl-3" id="workone"> 
							Technical Support 
						</h4>			
						<div class="col-sm-6 col-md-7 col-lg-8 col-xl-9" id="work-description">
							I was technical support for Google Play apps. I provided technical support for issues with Google Play applications and charges. Working as technical support for mobile applications made me interested in learning programming to become a web developer.
						</div>
					</div>
				</div>

				<div class="container-fluid">
					<div class="row" id="work-title">
						<h4 class="col-sm-6 col-md-5 col-lg-4 col-xl-3" id="workone"> 
							Compaints Specilaist 
						</h4>			
						<div class="col-sm-6 col-md-7 col-lg-8 col-xl-9" id="work-description">
							I was a complaints specialist handling complaints cases/tickets. I get in touch with customers who are experiencing issues with their bills, services, etc.
						</div>
					</div>
				</div>
		</section>
	<!-- Work Experience End -->

	<!-- Tolls Section Start -->
				<section class="min-vh-100 p-5">
					<h2 class="mb-3" id="tools">Tools I Use</h2>


					<div class="d-lg-flex justify-content-center p-md-5">
						<!-- HTML Card Start -->
						<div class="card col-lg-4 md-5 mb-lg-0 mx-2 my-2" id="toolone">
							<div class="card-body">
								<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="Project Image">
								<h5 class="card-title mt-3">HTML</h5>
								<h6 class="card-subtitile text-muted mb-2">Programming Basics</h6>
								
							</div>
						</div>
						<!-- HTMt Card End -->

						<!-- Bootstrap Card Start -->
						<div class="card col-lg-4 md-5 mb-lg-0 mx-2 my-2" id="toolone">
							<div class="card-body">
								<img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image-1096x617.png" class="card-img-top" alt="Project Image">
								<h5 class="card-title mt-3">Bootstrap</h5>
								<h6 class="card-subtitile text-muted mb-2">Rapid Prototyping</h6>
							</div>
						</div>
						<!-- Bootstrap Card End -->

						<!-- Node JS Card Start -->
						<div class="card col-lg-4 md-5 mb-lg-0 mx-2 my-2" id="toolone">
							<div class="card-body">
								<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="Project Image">
								<h5 class="card-title mt-3">Node JS Server</h5>
								<h6 class="card-subtitile text-muted mb-2">Backend Basics</h6>
							</div>
						</div>
						<!-- Node JS Card End -->
					</div>
					<!-- Otherprojects Container End -->
				</section>
	<!-- Tools Section End -->

				<!-- Modal Demonstration Start -->
				<section class="min-vh-100">

					<h2 class="contactform">Contact Me</h2>

					<!-- Button trigger modal -->
					<div id="contactform" class="offset-xl-4 offset-lg-2 offset-md-2 offset-sm-2 col-xl-4 col-lg-8 col-md-8 col-sm-8 p-md-1">
						<form class="text-light col-12">

							<div class="form-group">
						    	<label>Name</label>
						    	<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your name">
						  	</div>

						  	<div class="form-group">
						    	<label>Email address</label>
						    	<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
						  	</div>

						 	<div class="form-group">
						   		<label>Contact Number</label>
						    	<input type="mobile" class="form-control" id="exampleInputPassword1" placeholder="+63 900 000 0000">
						 	</div>

							<div class="form-group">
    							<label>Message</label>
    							<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  							</div>

					        <div class="mb-3">
					        	<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
 								Submit Email
								</button>
					        </div>
				        </form>
					</div>
					

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h4 class="modal-title" id="exampleModalLabel">Thank you for contacting!</h4>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        Message Successfully Sent!
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      
					      </div>
					    </div>
					  </div>
					</div>
				</section>
				<!-- Modal Demonstration End <--></-->

			</div>
		</div>
	</main>
	<!-- Main Content End -->

	<!-- Footer Start -->

	<footer>
		<span>
			<a class="social-icon" href="https://www.instagram.com/foreveryhong/" target="_blank">
			<ion-icon name="logo-instagram"></ion-icon>
			</a>
		</span>
		<span></span>	
		<span>
			<a class="social-icon" href="https://gitlab.com/yovrey" target="_blank">
			<ion-icon name="logo-gitlab"></ion-icon>
			</a>	
		</span>
		<span></span>
		<span>
			<a class="social-icon" href="https://www.facebook.com/yovrey/" target="_blank">
			<ion-icon name="logo-facebook"></ion-icon>
			</a>	
		</span>

	
		
	</footer>

	

	<!-- Footer End -->

	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

